<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <ToggleButton
        android:id="@+id/flash"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:text="Flash"
        android:visibility="gone" />


    <com.NumberPlateScanner.base.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.NumberPlateScanner.base.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.NumberPlateScanner.base.camera.CameraSourcePreview>

    <ImageView
        android:id="@+id/imgCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/ic_middle_scan_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llrescan"

        android:layout_below="@+id/imgCenter"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCode"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/vehiclenumberbg"
            android:gravity="center"
            android:hint="Vehicle Registration Number"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llrescan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp">

        <Button
            android:id="@+id/btnRescan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_qrcode" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnDone"
            android:layout_alignParentRight="true"
            android:text="Rescan"
            android:textColor="#FFF"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="normal"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp">

        <Button
            android:id="@+id/btnDone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnDone"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:text="Done"
            android:textColor="#FFF"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="normal" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/ic_cancel"
        android:layout_alignParentRight="true" />


</RelativeLayout>
